{
  "ReverseProxy": {
    "Routes": {
      "work-orders-route": {
        "ClusterId": "work-orders-cluster",
        "Match": {
          "Path": "/api/workorders/{**catch-all}"
        }
      },
      "technicians-route": {
        "ClusterId": "technicians-cluster",
        "Match": {
          "Path": "/api/technicians/{**catch-all}"
        }
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "work-orders-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5062/"
          }
        }
      },
      "technicians-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5072/"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "identity-api": {
            "Address": "http://localhost:5090/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*"
}