{
  "ConnectionStrings": {
    "IdentityDatabase": "Host=localhost;Port=5432;Database=fieldops_identity;Username=fieldops;Password=fieldops_dev_password"
  },
  "Jwt": {
    "Key": "FieldOps-development-secret-key-change-before-production-2026",
    "Issuer": "FieldOps.Identity.Api",
    "Audience": "FieldOps",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}